.about
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  gap: 3rem
  width: 100ch
  margin: 0 auto
  margin-top: 3rem
  h3
    color: #6791E0
    font-size: 2rem
    font-family: Oleo Script Swash Caps
  p
    text-align: center
    width: 690px
  ul 
    width: 100%
    display: flex
    justify-content: space-between