@import Navbar
@import Works
@import Footer
@import Contact
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

.all-all
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #D9D9D9
  font-family: Arial, Helvetica, sans-serif

a
  text-decoration: none
  color: inherit

a:hover
  color: orange

img
  display: block