.contact
  display: flex
  flex-direction: column
  flex: 1
  align-items: center
  margin: 0 auto
  margin-top: 1rem
  width: 100ch
  gap: 1rem

.contact-info
  display: flex
  flex-direction: column
  text-align: left
  gap: 1rem
  p 
    font-size: 1.1rem
    display: flex
    align-items: center
  .email-row
    position: relative
    img
      position: absolute
      cursor: pointer
      right: -30px
      width: 1.5rem
      height: 1.5rem
  span
    margin-right: 1rem
    font-size: 2rem

.contact-form
  display: flex
  flex-direction: column
  gap: 0.5rem
  width: 20rem
  input, textarea
    font-size: 0.9rem
    padding: 0.6rem 0.7rem
    border: 1px solid grey
    border-radius: 0.4rem
    resize: none
    font-family: Arial, Helvetica, sans-serif
  input::placeholder, textarea::placeholder
    font-family: Arial, Helvetica, sans-serif
  button
    padding: 0.4rem
    width: 4rem
    border-radius: 0.4rem
    background-color: #536269
    color: white
    font-weight: 600
    cursor: pointer
    margin: 0 auto
  button:hover
    // color: #d1860d
    background-color: #1658ff

@media (max-width: 768px)
  .contact
    width: 100%