footer
  margin-top: 2rem
  padding: 1rem
  display: flex
  justify-content: center
  font-style: italic

@media (max-width: 768px)
  footer
    font-size: 0.9rem
    padding: 1rem 3rem
    text-align: center