nav
  display: flex
  padding: 3rem 3.5rem
  justify-content: space-between
  align-items: center
  p
    font-size: 1.6rem
  span
    font-size: 2.2rem

.menu-list
  display: flex
  gap: 3rem
  font-size: 1.1rem

