.works
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  padding: 1rem

.work-images
  position: relative

.work-image
  width: 700px

.work-info
  display: flex
  flex-direction: column
  gap: 1.5rem

.work-youtube-link
  display: flex
  gap: 0.5rem
  align-items: center
  img
    width:30px

.work-links
  text-decoration: underline
  text-decoration-thickness: 1.3px
  text-underline-offset: 5px

.work-arrows
  cursor: pointer